# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=seo_automator
DATABASE_URL=postgresql://user:password@db:5432/seo_automator

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=password

# Google Gemini API
GEMINI_API_KEY=YOUR_API_KEY_HERE